Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"77 lab4.c
[; ;lab4.c: 77: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"52 ./lcd.h
[; ;./lcd.h: 52: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"48
[; ;./lcd.h: 48: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"34 ./i2c.h
[; ;./i2c.h: 34: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"48
[; ;./i2c.h: 48: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"228 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"53 ./i2c.h
[; ;./i2c.h: 53: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"42
[; ;./i2c.h: 42: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"50 ./lcd.h
[; ;./lcd.h: 50: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;./lcd.h: 56: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"78 lab4.c
[; ;lab4.c: 78: void ADC_convert(char *data,float a, int place);
[v _ADC_convert `(v ~T0 @X0 0 ef3`*uc`f`i ]
"79
[; ;lab4.c: 79: char division (char valor);
[v _division `(uc ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1670
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"22 ./i2c.h
[; ;./i2c.h: 22: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 lab4.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"60
[; ;lab4.c: 60: int full;
[v _full `i ~T0 @X0 1 e ]
"62
[; ;lab4.c: 62: volatile char temperature = 0;
[v _temperature `Vuc ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `uc
]
"63
[; ;lab4.c: 63: volatile uint8_t pot = 0;
[v _pot `Vuc ~T0 @X0 1 e ]
[i _pot
-> -> 0 `i `uc
]
"64
[; ;lab4.c: 64: char adc0[10];
[v _adc0 `uc ~T0 @X0 -> 10 `i e ]
"65
[; ;lab4.c: 65: char adc1[10];
[v _adc1 `uc ~T0 @X0 -> 10 `i e ]
"66
[; ;lab4.c: 66: char cont[10];
[v _cont `uc ~T0 @X0 -> 10 `i e ]
"67
[; ;lab4.c: 67: float count = 0;
[v _count `f ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `f
]
"68
[; ;lab4.c: 68: float conv0 = 0;
[v _conv0 `f ~T0 @X0 1 e ]
[i _conv0
-> -> 0 `i `f
]
"69
[; ;lab4.c: 69: float conv1 = 0;
[v _conv1 `f ~T0 @X0 1 e ]
[i _conv1
-> -> 0 `i `f
]
"70
[; ;lab4.c: 70: char converted, converted02;
[v _converted `uc ~T0 @X0 1 e ]
[v _converted02 `uc ~T0 @X0 1 e ]
"71
[; ;lab4.c: 71: char valor, hundreds, residuo, tens, units;
[v _valor `uc ~T0 @X0 1 e ]
[v _hundreds `uc ~T0 @X0 1 e ]
[v _residuo `uc ~T0 @X0 1 e ]
[v _tens `uc ~T0 @X0 1 e ]
[v _units `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"83
[; ;lab4.c: 83: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"84
[; ;lab4.c: 84: {
{
[e :U _isr ]
[f ]
"86
[; ;lab4.c: 86: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;lab4.c: 91: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"93
[; ;lab4.c: 93:     setup();
[e ( _setup ..  ]
"94
[; ;lab4.c: 94:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"95
[; ;lab4.c: 95:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"97
[; ;lab4.c: 97:     while(1)
[e :U 146 ]
"98
[; ;lab4.c: 98:     {
{
"102
[; ;lab4.c: 102:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"103
[; ;lab4.c: 103:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"104
[; ;lab4.c: 104:         PORTB = I2C_Master_Read(0);
[e = _PORTB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"105
[; ;lab4.c: 105:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"106
[; ;lab4.c: 106:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;lab4.c: 109:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"110
[; ;lab4.c: 110:         I2C_Master_Write(0x80);
[e ( _I2C_Master_Write (1 -> -> 128 `i `ui ]
"111
[; ;lab4.c: 111:         I2C_Master_Write(0xF3);
[e ( _I2C_Master_Write (1 -> -> 243 `i `ui ]
"112
[; ;lab4.c: 112:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"113
[; ;lab4.c: 113:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"115
[; ;lab4.c: 115:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"116
[; ;lab4.c: 116:         I2C_Master_Write(0x81);
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"117
[; ;lab4.c: 117:         PORTD = I2C_Master_Read(0);
[e = _PORTD -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"118
[; ;lab4.c: 118:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"119
[; ;lab4.c: 119:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;lab4.c: 121:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"122
[; ;lab4.c: 122:         I2C_Master_Write(0x91);
[e ( _I2C_Master_Write (1 -> -> 145 `i `ui ]
"123
[; ;lab4.c: 123:         PORTA = I2C_Master_Read(0);
[e = _PORTA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"124
[; ;lab4.c: 124:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"125
[; ;lab4.c: 125:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"127
[; ;lab4.c: 127:         count = PORTA;
[e = _count -> _PORTA `f ]
"128
[; ;lab4.c: 128:         pot = PORTB;
[e = _pot _PORTB ]
"129
[; ;lab4.c: 129:         temperature = PORTD;
[e = _temperature -> _PORTD `uc ]
"132
[; ;lab4.c: 132:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"133
[; ;lab4.c: 133:     Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"134
[; ;lab4.c: 134:     Lcd_Write_String("S1");
[e ( _Lcd_Write_String (1 :s 1C ]
"135
[; ;lab4.c: 135:     Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"136
[; ;lab4.c: 136:     Lcd_Write_String("S2");
[e ( _Lcd_Write_String (1 :s 2C ]
"137
[; ;lab4.c: 137:     Lcd_Set_Cursor(1,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"138
[; ;lab4.c: 138:     Lcd_Write_String("S3");
[e ( _Lcd_Write_String (1 :s 3C ]
"139
[; ;lab4.c: 139:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"140
[; ;lab4.c: 140:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"141
[; ;lab4.c: 141:     Lcd_Write_String(adc0);
[e ( _Lcd_Write_String (1 &U _adc0 ]
"142
[; ;lab4.c: 142:     Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"143
[; ;lab4.c: 143:     Lcd_Write_String("V");
[e ( _Lcd_Write_String (1 :s 4C ]
"144
[; ;lab4.c: 144:     Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"145
[; ;lab4.c: 145:     Lcd_Write_String(cont);
[e ( _Lcd_Write_String (1 &U _cont ]
"146
[; ;lab4.c: 146:     Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"147
[; ;lab4.c: 147:     Lcd_Write_String("'");
[e ( _Lcd_Write_String (1 :s 5C ]
"148
[; ;lab4.c: 148:     Lcd_Set_Cursor(2,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"149
[; ;lab4.c: 149:     Lcd_Write_String(adc1);
[e ( _Lcd_Write_String (1 &U _adc1 ]
"150
[; ;lab4.c: 150:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"153
[; ;lab4.c: 153:     converted = temperature - 77 ;
[e = _converted -> - -> _temperature `i -> 77 `i `uc ]
"155
[; ;lab4.c: 155:     conv0 = 0;
[e = _conv0 -> -> 0 `i `f ]
"158
[; ;lab4.c: 158:     conv0 = (pot / (float) 255)*5;
[e = _conv0 * / -> -> _pot `i `f -> -> 255 `i `f -> -> 5 `i `f ]
"160
[; ;lab4.c: 160:     ADC_convert(adc0, conv0, 2);
[e ( _ADC_convert (3 , , &U _adc0 _conv0 -> 2 `i ]
"163
[; ;lab4.c: 163:     ADC_convert(adc1, converted, 2);
[e ( _ADC_convert (3 , , &U _adc1 -> _converted `f -> 2 `i ]
"165
[; ;lab4.c: 165:     converted02 = division(count);
[e = _converted02 ( _division (1 -> _count `uc ]
"166
[; ;lab4.c: 166:     ADC_convert(cont, converted02, 2);
[e ( _ADC_convert (3 , , &U _cont -> _converted02 `f -> 2 `i ]
"168
[; ;lab4.c: 168:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"169
[; ;lab4.c: 169:     return;
[e $UE 144  ]
"170
[; ;lab4.c: 170: }
[e :UE 144 ]
}
"176
[; ;lab4.c: 176: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"178
[; ;lab4.c: 178:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"179
[; ;lab4.c: 179:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"181
[; ;lab4.c: 181:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"182
[; ;lab4.c: 182:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"183
[; ;lab4.c: 183:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"184
[; ;lab4.c: 184:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"186
[; ;lab4.c: 186:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"187
[; ;lab4.c: 187:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"188
[; ;lab4.c: 188:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"189
[; ;lab4.c: 189:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"190
[; ;lab4.c: 190:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"195
[; ;lab4.c: 195:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"196
[; ;lab4.c: 196:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"197
[; ;lab4.c: 197:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"198
[; ;lab4.c: 198:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"199
[; ;lab4.c: 199:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"202
[; ;lab4.c: 202:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"203
[; ;lab4.c: 203:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"204
[; ;lab4.c: 204:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"205
[; ;lab4.c: 205:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"209
[; ;lab4.c: 209:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"210
[; ;lab4.c: 210: }
[e :UE 148 ]
}
"215
[; ;lab4.c: 215: void ADC_convert(char *data,float a, int place)
[v _ADC_convert `(v ~T0 @X0 1 ef3`*uc`f`i ]
"216
[; ;lab4.c: 216: {
{
[e :U _ADC_convert ]
"215
[; ;lab4.c: 215: void ADC_convert(char *data,float a, int place)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _place `i ~T0 @X0 1 r3 ]
"216
[; ;lab4.c: 216: {
[f ]
"217
[; ;lab4.c: 217:      int temp=a;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> _a `i ]
"218
[; ;lab4.c: 218:      float x=0.0;
[v _x `f ~T0 @X0 1 a ]
[e = _x -> .0.0 `f ]
"219
[; ;lab4.c: 219:      int digits=0;
[v _digits `i ~T0 @X0 1 a ]
[e = _digits -> 0 `i ]
"220
[; ;lab4.c: 220:      int i=0,mu=1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _mu `i ~T0 @X0 1 a ]
[e = _mu -> 1 `i ]
"221
[; ;lab4.c: 221:      int j=0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"222
[; ;lab4.c: 222:      if(a<0)
[e $ ! < _a -> -> 0 `i `f 150  ]
"223
[; ;lab4.c: 223:      {
{
"224
[; ;lab4.c: 224:             a=a*-1;
[e = _a * _a -> -U -> 1 `i `f ]
"225
[; ;lab4.c: 225:             data[i]='-';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 45 `ui `uc ]
"226
[; ;lab4.c: 226:             i++;
[e ++ _i -> 1 `i ]
"227
[; ;lab4.c: 227:       }
}
[e :U 150 ]
"229
[; ;lab4.c: 229:      while(temp!=0)
[e $U 151  ]
[e :U 152 ]
"230
[; ;lab4.c: 230:      {
{
"231
[; ;lab4.c: 231:          temp=temp/10;
[e = _temp / _temp -> 10 `i ]
"232
[; ;lab4.c: 232:          digits++;
[e ++ _digits -> 1 `i ]
"233
[; ;lab4.c: 233:      }
}
[e :U 151 ]
"229
[; ;lab4.c: 229:      while(temp!=0)
[e $ != _temp -> 0 `i 152  ]
[e :U 153 ]
"234
[; ;lab4.c: 234:      while(digits!=0)
[e $U 154  ]
[e :U 155 ]
"235
[; ;lab4.c: 235:      {
{
"236
[; ;lab4.c: 236:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 157  ]
[e = _mu -> 1 `i ]
[e $U 158  ]
"237
[; ;lab4.c: 237:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 157 ]
{
[e = _j -> 2 `i ]
[e $U 162  ]
[e :U 159 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 162 ]
[e $ <= _j _digits 159  ]
[e :U 160 ]
}
[e :U 158 ]
"239
[; ;lab4.c: 239:          x=a/mu;
[e = _x / _a -> _mu `f ]
"240
[; ;lab4.c: 240:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"241
[; ;lab4.c: 241:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"242
[; ;lab4.c: 242:          i++;
[e ++ _i -> 1 `i ]
"243
[; ;lab4.c: 243:          digits--;
[e -- _digits -> 1 `i ]
"244
[; ;lab4.c: 244:          mu=1;
[e = _mu -> 1 `i ]
"245
[; ;lab4.c: 245:      }
}
[e :U 154 ]
"234
[; ;lab4.c: 234:      while(digits!=0)
[e $ != _digits -> 0 `i 155  ]
[e :U 156 ]
"247
[; ;lab4.c: 247:      data[i]='.';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 46 `ui `uc ]
"248
[; ;lab4.c: 248:      i++;
[e ++ _i -> 1 `i ]
"249
[; ;lab4.c: 249:      digits=0;
[e = _digits -> 0 `i ]
"250
[; ;lab4.c: 250:      for(j=1;j<=place;j++)mu=mu*10;
{
[e = _j -> 1 `i ]
[e $U 166  ]
[e :U 163 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 166 ]
[e $ <= _j _place 163  ]
[e :U 164 ]
}
"251
[; ;lab4.c: 251:      x=(a-(int)a)*mu;
[e = _x * - _a -> -> _a `i `f -> _mu `f ]
"252
[; ;lab4.c: 252:      a=x;
[e = _a _x ]
"253
[; ;lab4.c: 253:      temp=a;
[e = _temp -> _a `i ]
"254
[; ;lab4.c: 254:      x=0.0;
[e = _x -> .0.0 `f ]
"255
[; ;lab4.c: 255:      mu=1;
[e = _mu -> 1 `i ]
"256
[; ;lab4.c: 256:      digits=place;
[e = _digits _place ]
"257
[; ;lab4.c: 257:      while(digits!=0)
[e $U 167  ]
[e :U 168 ]
"258
[; ;lab4.c: 258:      {
{
"259
[; ;lab4.c: 259:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 170  ]
[e = _mu -> 1 `i ]
[e $U 171  ]
"260
[; ;lab4.c: 260:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 170 ]
{
[e = _j -> 2 `i ]
[e $U 175  ]
[e :U 172 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 175 ]
[e $ <= _j _digits 172  ]
[e :U 173 ]
}
[e :U 171 ]
"262
[; ;lab4.c: 262:          x=a/mu;
[e = _x / _a -> _mu `f ]
"263
[; ;lab4.c: 263:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"264
[; ;lab4.c: 264:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"265
[; ;lab4.c: 265:          i++;
[e ++ _i -> 1 `i ]
"266
[; ;lab4.c: 266:          digits--;
[e -- _digits -> 1 `i ]
"267
[; ;lab4.c: 267:          mu=1;
[e = _mu -> 1 `i ]
"268
[; ;lab4.c: 268:      }
}
[e :U 167 ]
"257
[; ;lab4.c: 257:      while(digits!=0)
[e $ != _digits -> 0 `i 168  ]
[e :U 169 ]
"270
[; ;lab4.c: 270:     data[i]='\n';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 10 `ui `uc ]
"271
[; ;lab4.c: 271: }
[e :UE 149 ]
}
"273
[; ;lab4.c: 273: char division (char valor){
[v _division `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _division ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"274
[; ;lab4.c: 274:     hundreds = valor/100;
[e = _hundreds -> / -> _valor `i -> 100 `i `uc ]
"275
[; ;lab4.c: 275:     residuo = valor%100;
[e = _residuo -> % -> _valor `i -> 100 `i `uc ]
"276
[; ;lab4.c: 276:     tens = residuo/10;
[e = _tens -> / -> _residuo `i -> 10 `i `uc ]
"277
[; ;lab4.c: 277:     units = residuo%10;
[e = _units -> % -> _residuo `i -> 10 `i `uc ]
"278
[; ;lab4.c: 278: }
[e :UE 176 ]
}
[a 4C 86 0 ]
[a 3C 83 51 0 ]
[a 2C 83 50 0 ]
[a 1C 83 49 0 ]
[a 5C 39 0 ]
