%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\esclavo24.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 91 91 2F 2
text2 CODE 0 C0 C0 1A 2
text3 CODE 0 E8 E8 D 2
text4 CODE 0 17 17 7A 2
maintext CODE 0 DA DA E 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F5-1FFF 2
ENTRY 3-3 2
ENTRY F5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F5-1FFF 2
STRING 3-3 2
STRING F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavo24.X.production.o
F cinit CODE >656:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
F cinit CODE >659:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
F cinit CODE >679:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
10 cinit CODE >680:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
11 cinit CODE >681:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
12 cinit CODE >682:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
13 cinit CODE >688:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
13 cinit CODE >690:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
14 cinit CODE >691:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
4 intentry CODE >58:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
17 text4 CODE >58:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
17 text4 CODE >62:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
1B text4 CODE >64:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
21 text4 CODE >66:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
26 text4 CODE >68:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
2A text4 CODE >70:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
2F text4 CODE >72:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
30 text4 CODE >75:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
36 text4 CODE >77:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
37 text4 CODE >79:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
3F text4 CODE >80:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
43 text4 CODE >81:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
44 text4 CODE >82:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
45 text4 CODE >83:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
46 text4 CODE >86:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
50 text4 CODE >88:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
56 text4 CODE >90:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
57 text4 CODE >91:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
58 text4 CODE >92:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
5E text4 CODE >93:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
62 text4 CODE >94:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
66 text4 CODE >96:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
6F text4 CODE >97:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
75 text4 CODE >98:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
78 text4 CODE >99:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
7C text4 CODE >100:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
7D text4 CODE >101:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
81 text4 CODE >102:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
87 text4 CODE >103:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
87 text4 CODE >105:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
8A text4 CODE >107:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
E8 text3 CODE >170:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
E8 text3 CODE >171:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
EA text3 CODE >171:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
EE text3 CODE >172:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
F2 text3 CODE >173:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
F3 text3 CODE >175:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
F4 text3 CODE >177:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
C0 text2 CODE >90:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
C1 text2 CODE >92:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
C5 text2 CODE >93:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
C9 text2 CODE >94:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
CD text2 CODE >95:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
CF text2 CODE >96:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
D0 text2 CODE >97:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
D1 text2 CODE >98:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
D2 text2 CODE >99:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
D3 text2 CODE >100:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
D6 text2 CODE >101:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
D9 text2 CODE >102:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\i2c.c
91 text1 CODE >126:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
91 text1 CODE >127:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
94 text1 CODE >128:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
95 text1 CODE >130:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
98 text1 CODE >131:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
99 text1 CODE >133:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
9A text1 CODE >134:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
9B text1 CODE >135:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
9C text1 CODE >136:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
9D text1 CODE >139:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A0 text1 CODE >140:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A1 text1 CODE >141:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A2 text1 CODE >142:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A3 text1 CODE >143:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A4 text1 CODE >146:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A7 text1 CODE >147:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A8 text1 CODE >148:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
A9 text1 CODE >149:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
AA text1 CODE >152:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
AB text1 CODE >153:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
AE text1 CODE >154:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
AF text1 CODE >155:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
B0 text1 CODE >156:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
B1 text1 CODE >157:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
B2 text1 CODE >160:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
B5 text1 CODE >161:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
B7 text1 CODE >162:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
B8 text1 CODE >163:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
B9 text1 CODE >166:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
BF text1 CODE >168:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
DA maintext CODE >112:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
DA maintext CODE >113:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
DF maintext CODE >115:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
DF maintext CODE >117:C:\Users\Guille Lam\MPLABXProjects\esclavo24.X\esclavo24.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 73 0 COMMON 1 bssCOMMON dist/default/production\esclavo24.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Hspace_0 F5 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\esclavo24.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
_main 1B4 0 CODE 0 maintext dist/default/production\esclavo24.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavo24.X.production.o
start 18 0 CODE 0 init C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
__size_of_main 0 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\esclavo24.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cont_4 1EA 0 CODE 0 text3 dist/default/production\esclavo24.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
___stacklo 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
_I2C_Slave_Init 180 0 CODE 0 text2 dist/default/production\esclavo24.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\esclavo24.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\esclavo24.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\esclavo24.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1B4 0 CODE 0 text2 dist/default/production\esclavo24.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__S0 F5 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text4 dist/default/production\esclavo24.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_cont_4 1D0 0 CODE 0 text3 dist/default/production\esclavo24.X.production.o
__end_of_isr 122 0 CODE 0 text4 dist/default/production\esclavo24.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__size_of_cont_4 0 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__pmaintext 1B4 0 CODE 0 maintext dist/default/production\esclavo24.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 77 0 COMMON 1 cstackCOMMON dist/default/production\esclavo24.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\esclavo24.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\esclavo24.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__ptext1 122 0 CODE 0 text1 dist/default/production\esclavo24.X.production.o
__ptext2 180 0 CODE 0 text2 dist/default/production\esclavo24.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\esclavo24.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\esclavo24.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\esclavo24.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\esclavo24.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D0 0 CODE 0 maintext dist/default/production\esclavo24.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__end_of_setup 180 0 CODE 0 text1 dist/default/production\esclavo24.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production\esclavo24.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavo24.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\esclavo24.X.production.o
_setup 122 0 CODE 0 text1 dist/default/production\esclavo24.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavo24.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\esclavo24.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\esclavo24.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 F1 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
