_z 73 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 F5 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 91 0 CODE 0
_count 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
_cont_4 E8 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 77 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 91 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 17 0 CODE 0
__end_of_cont_4 F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 91 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_cont_4 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E9 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\esclavo24.X.production.o
C:\Users\GUILLE~1\AppData\Local\Temp\xcAsjck.s
656 F 0 CODE 0
659 F 0 CODE 0
679 F 0 CODE 0
680 10 0 CODE 0
681 11 0 CODE 0
682 12 0 CODE 0
688 13 0 CODE 0
690 13 0 CODE 0
691 14 0 CODE 0
esclavo24.c
112 DA 0 CODE 0
113 DA 0 CODE 0
115 DF 0 CODE 0
117 DF 0 CODE 0
126 91 0 CODE 0
127 91 0 CODE 0
128 94 0 CODE 0
130 95 0 CODE 0
131 98 0 CODE 0
133 99 0 CODE 0
134 9A 0 CODE 0
135 9B 0 CODE 0
136 9C 0 CODE 0
139 9D 0 CODE 0
140 A0 0 CODE 0
141 A1 0 CODE 0
142 A2 0 CODE 0
143 A3 0 CODE 0
146 A4 0 CODE 0
147 A7 0 CODE 0
148 A8 0 CODE 0
149 A9 0 CODE 0
152 AA 0 CODE 0
153 AB 0 CODE 0
154 AE 0 CODE 0
155 AF 0 CODE 0
156 B0 0 CODE 0
157 B1 0 CODE 0
160 B2 0 CODE 0
161 B5 0 CODE 0
162 B7 0 CODE 0
163 B8 0 CODE 0
166 B9 0 CODE 0
168 BF 0 CODE 0
i2c.c
90 C0 0 CODE 0
92 C1 0 CODE 0
93 C5 0 CODE 0
94 C9 0 CODE 0
95 CD 0 CODE 0
96 CF 0 CODE 0
97 D0 0 CODE 0
98 D1 0 CODE 0
99 D2 0 CODE 0
100 D3 0 CODE 0
101 D6 0 CODE 0
102 D9 0 CODE 0
esclavo24.c
170 E8 0 CODE 0
171 E8 0 CODE 0
171 EA 0 CODE 0
172 EE 0 CODE 0
173 F2 0 CODE 0
175 F3 0 CODE 0
177 F4 0 CODE 0
58 17 0 CODE 0
62 17 0 CODE 0
64 1B 0 CODE 0
66 21 0 CODE 0
68 26 0 CODE 0
70 2A 0 CODE 0
72 2F 0 CODE 0
75 30 0 CODE 0
77 36 0 CODE 0
79 37 0 CODE 0
80 3F 0 CODE 0
81 43 0 CODE 0
82 44 0 CODE 0
83 45 0 CODE 0
86 46 0 CODE 0
88 50 0 CODE 0
90 56 0 CODE 0
91 57 0 CODE 0
92 58 0 CODE 0
93 5E 0 CODE 0
94 62 0 CODE 0
96 66 0 CODE 0
97 6F 0 CODE 0
98 75 0 CODE 0
99 78 0 CODE 0
100 7C 0 CODE 0
101 7D 0 CODE 0
102 81 0 CODE 0
103 87 0 CODE 0
105 87 0 CODE 0
107 8A 0 CODE 0
58 4 0 CODE 0
