_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 150 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main 11B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 78 0 COMMON 1
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config F2 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ADC_config@frec 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 136 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 150 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F2 0 CODE 0
__ptext2 136 0 CODE 0
__ptext3 8D 0 CODE 0
__ptext4 16 0 CODE 0
_ADC_config 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 150 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 136 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\esclavo14.X.production.o
C:\Users\GUILLE~1\AppData\Local\Temp\xcAsaqs.s
808 F 0 CODE 0
811 F 0 CODE 0
828 F 0 CODE 0
829 10 0 CODE 0
830 11 0 CODE 0
836 12 0 CODE 0
838 12 0 CODE 0
839 13 0 CODE 0
esclavo14.c
115 11B 0 CODE 0
116 11B 0 CODE 0
120 120 0 CODE 0
121 126 0 CODE 0
122 12F 0 CODE 0
132 F2 0 CODE 0
133 F2 0 CODE 0
134 F6 0 CODE 0
136 F7 0 CODE 0
137 FA 0 CODE 0
140 FB 0 CODE 0
141 FE 0 CODE 0
142 FF 0 CODE 0
143 100 0 CODE 0
144 101 0 CODE 0
147 102 0 CODE 0
148 105 0 CODE 0
149 106 0 CODE 0
150 107 0 CODE 0
153 108 0 CODE 0
154 109 0 CODE 0
155 10C 0 CODE 0
156 10D 0 CODE 0
159 10E 0 CODE 0
162 114 0 CODE 0
164 11A 0 CODE 0
i2c.c
90 136 0 CODE 0
92 137 0 CODE 0
93 13B 0 CODE 0
94 13F 0 CODE 0
95 143 0 CODE 0
96 145 0 CODE 0
97 146 0 CODE 0
98 147 0 CODE 0
99 148 0 CODE 0
100 149 0 CODE 0
101 14C 0 CODE 0
102 14F 0 CODE 0
adc.c
22 8D 0 CODE 0
23 8E 0 CODE 0
25 8F 0 CODE 0
26 93 0 CODE 0
28 97 0 CODE 0
29 9A 0 CODE 0
30 9B 0 CODE 0
31 9C 0 CODE 0
32 9F 0 CODE 0
33 A0 0 CODE 0
34 A1 0 CODE 0
36 A2 0 CODE 0
37 A6 0 CODE 0
39 AA 0 CODE 0
40 AD 0 CODE 0
41 AE 0 CODE 0
42 AF 0 CODE 0
43 B2 0 CODE 0
44 B3 0 CODE 0
45 B4 0 CODE 0
47 B5 0 CODE 0
48 B9 0 CODE 0
50 BD 0 CODE 0
51 C0 0 CODE 0
52 C1 0 CODE 0
53 C2 0 CODE 0
54 C5 0 CODE 0
55 C6 0 CODE 0
56 C7 0 CODE 0
58 C8 0 CODE 0
59 CC 0 CODE 0
61 D0 0 CODE 0
62 D3 0 CODE 0
63 D4 0 CODE 0
64 D5 0 CODE 0
65 D8 0 CODE 0
66 D9 0 CODE 0
67 DA 0 CODE 0
68 DB 0 CODE 0
68 E0 0 CODE 0
68 E5 0 CODE 0
68 E8 0 CODE 0
68 EB 0 CODE 0
68 EE 0 CODE 0
70 F1 0 CODE 0
esclavo14.c
63 16 0 CODE 0
67 16 0 CODE 0
69 1C 0 CODE 0
69 21 0 CODE 0
70 25 0 CODE 0
71 27 0 CODE 0
75 2B 0 CODE 0
78 2C 0 CODE 0
80 30 0 CODE 0
82 31 0 CODE 0
83 39 0 CODE 0
84 3D 0 CODE 0
85 3E 0 CODE 0
86 3F 0 CODE 0
89 40 0 CODE 0
91 4A 0 CODE 0
93 50 0 CODE 0
94 51 0 CODE 0
95 52 0 CODE 0
96 58 0 CODE 0
97 5E 0 CODE 0
99 62 0 CODE 0
100 6B 0 CODE 0
101 71 0 CODE 0
102 74 0 CODE 0
103 78 0 CODE 0
104 79 0 CODE 0
105 7D 0 CODE 0
106 83 0 CODE 0
108 83 0 CODE 0
110 86 0 CODE 0
63 4 0 CODE 0
