[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Guille Lam\MPLABXProjects\lab4.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"52
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"62
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"71
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"83 C:\Users\Guille Lam\MPLABXProjects\lab4.X\lab4.c
[v _isr isr `II(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"176
[v _setup setup `(v  1 e 1 0 ]
"215
[v _ADC_convert ADC_convert `(v  1 e 1 0 ]
"273
[v _division division `(uc  1 e 1 0 ]
"10 C:\Users\Guille Lam\MPLABXProjects\lab4.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"32
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"40
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"45
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"95
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
[s S254 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S263 . 1 `S254 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES263  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S112 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S121 . 1 `S112 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES121  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S278 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S283 . 1 `S278 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES283  1 e 1 @137 ]
[s S293 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S304 . 1 `S293 1 . 1 0 `S299 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES304  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S133 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S142 . 1 `S133 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES142  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S80 . 1 `S74 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES80  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"62 C:\Users\Guille Lam\MPLABXProjects\lab4.X\lab4.c
[v _temperature temperature `VEuc  1 e 1 0 ]
"63
[v _pot pot `VEuc  1 e 1 0 ]
"64
[v _adc0 adc0 `[10]uc  1 e 10 0 ]
"65
[v _adc1 adc1 `[10]uc  1 e 10 0 ]
"66
[v _cont cont `[10]uc  1 e 10 0 ]
"67
[v _count count `f  1 e 4 0 ]
"68
[v _conv0 conv0 `f  1 e 4 0 ]
"70
[v _converted converted `uc  1 e 1 0 ]
[v _converted02 converted02 `uc  1 e 1 0 ]
"71
[v _hundreds hundreds `uc  1 e 1 0 ]
[v _residuo residuo `uc  1 e 1 0 ]
[v _tens tens `uc  1 e 1 0 ]
[v _units units `uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"170
} 0
"176
[v _setup setup `(v  1 e 1 0 ]
{
"210
} 0
"13 C:\Users\Guille Lam\MPLABXProjects\lab4.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"21
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"273 C:\Users\Guille Lam\MPLABXProjects\lab4.X\lab4.c
[v _division division `(uc  1 e 1 0 ]
{
[v division@valor valor `uc  1 a 1 wreg ]
[v division@valor valor `uc  1 a 1 wreg ]
[v division@valor valor `uc  1 a 1 9 ]
"278
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"95 C:\Users\Guille Lam\MPLABXProjects\lab4.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"96
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"95
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"99
} 0
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"81
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"80
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"82
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"93
} 0
"45
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"46
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"47
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"78
} 0
"40
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"43
} 0
"32
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"38
} 0
"10
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"30
} 0
"62 C:\Users\Guille Lam\MPLABXProjects\lab4.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"66
} 0
"52
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"56
} 0
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"40
} 0
"71
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"73
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"71
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"86
} 0
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"32
} 0
"215 C:\Users\Guille Lam\MPLABXProjects\lab4.X\lab4.c
[v _ADC_convert ADC_convert `(v  1 e 1 0 ]
{
[v ADC_convert@data data `*.4uc  1 a 1 wreg ]
"218
[v ADC_convert@x x `f  1 a 4 11 ]
"220
[v ADC_convert@mu mu `i  1 a 2 19 ]
"219
[v ADC_convert@digits digits `i  1 a 2 17 ]
"220
[v ADC_convert@i i `i  1 a 2 15 ]
"221
[v ADC_convert@j j `i  1 a 2 8 ]
"217
[v ADC_convert@temp temp `i  1 a 2 6 ]
"215
[v ADC_convert@data data `*.4uc  1 a 1 wreg ]
[v ADC_convert@a a `f  1 p 4 0 ]
[v ADC_convert@place place `i  1 p 2 4 ]
"217
[v ADC_convert@data data `*.4uc  1 a 1 10 ]
"271
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 19 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 18 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 17 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 7 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 6 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 23 ]
[v ___flsub@b b `d  1 p 4 27 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S688 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S693 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S696 . 4 `l 1 i 4 0 `d 1 f 4 0 `S688 1 fAsBytes 4 0 `S693 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S696  1 a 4 69 ]
"12
[v ___flmul@grs grs `ul  1 a 4 64 ]
[s S765 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S768 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S765 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S768  1 a 2 73 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 68 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 63 ]
"9
[v ___flmul@sign sign `uc  1 a 1 62 ]
"8
[v ___flmul@b b `d  1 p 4 49 ]
[v ___flmul@a a `d  1 p 4 53 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 43 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 36 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 41 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 48 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 47 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 40 ]
"8
[v ___fldiv@a a `d  1 p 4 23 ]
[v ___fldiv@b b `d  1 p 4 27 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"83 C:\Users\Guille Lam\MPLABXProjects\lab4.X\lab4.c
[v _isr isr `II(v  1 e 1 0 ]
{
"86
} 0
